KoiCareSystem/KoiCareSystem/HomeWindow.xaml

<Window x:Class="KoiCareSystem.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiCareSystem"
        mc:Ignorable="d"
        Title="HomeWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#FFBB5601"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="5" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF8A65"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <local:SidebarControl DockPanel.Dock="Left"/>
        <Grid Background="#FAEEE6">
            <Image HorizontalAlignment="Left" Height="770" Margin="573,198,0,0" VerticalAlignment="Top" Width="1030" Source="/Images/landing.png"/>
            <TextBlock HorizontalAlignment="Left" Height="382" Margin="90,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Text="This website is designed for Koi enthusiasts, offering features to assist with feeding, pond maintenance, and health monitoring, helping ensure your Koi thrive." FontSize="36" Foreground="#FFBB5601" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="77" Margin="90,284,0,0" TextWrapping="Wrap" Text="FPT TTKoi" VerticalAlignment="Top" Width="366" FontSize="48" FontWeight="Bold" Foreground="#FF6D2800"/>
            <TextBlock HorizontalAlignment="Left" Height="131" Margin="90,361,0,0" TextWrapping="Wrap" Text="Koi Care System at Home" VerticalAlignment="Top" Width="366" FontSize="44" FontWeight="Bold" Foreground="#FFA93700"/>
            <TextBlock x:Name="WelcomeLabel" HorizontalAlignment="Center" Height="77" Margin="0,83,0,0" TextWrapping="Wrap" Text="Welcome, user" VerticalAlignment="Top" Width="456" FontSize="48" FontWeight="ExtraBlack" Foreground="#FF6D2800"/>
        </Grid>
    </DockPanel>
</Window>
