KoiCareSystem/KoiCareSystem/PondWindow.xaml

<Window x:Class="KoiCareSystem.PondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiCareSystem"
        mc:Ignorable="d"
        Title="PondWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#FFBB5601"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="5" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF8A65"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <local:SidebarControl DockPanel.Dock="Left"/>
        <Grid Background="#FAEEE6">
            <TextBlock HorizontalAlignment="Center" Height="77" Margin="0,83,0,0" TextWrapping="Wrap" Text="Pond List" VerticalAlignment="Top" Width="222" FontSize="48" FontWeight="ExtraBlack" Foreground="#FF6D2800"/>
            <Button x:Name="AddPondButton" Content="Add Pond" Click="AddPondButton_Click" Style="{StaticResource ResourceKey=action}" Margin="1475,204,109,799"/>
        </Grid>
    </DockPanel>
</Window>
